<?xml version="1.0" encoding="UTF-8"?>
<form>
    <tab id="main">
        <fieldset id="main">
            <field binding="omdb_search.search" />
            <field binding="omdb_search.release_year" />
            <field binding="omdb_search.include_details" />
            <field binding="omdb_search.include_full_plot" />
            <field binding="omdb_search.include_rotten_tomatoes_data" />
            <field binding="omdb_search.poster_asset_folder" />
        </fieldset>
    </tab>
</form>