title=OMDb movies
title.singular=OMDb movie
description=Movie imported from omdbapi.com

field.title.title=Title
field.plot.title=Plot
field.runtime.title=Runtime
field.website.title=Website
field.rated.title=Rated
field.poster_url.title=Poster URL
field.poster.title=Poster
field.release_year.title=Release year
field.release_date.title=Release date
field.dvd_release_date.title=DVD release date
field.genre.title=Genre
field.country.title=Country
field.language.title=Language
field.production.title=Production
field.director.title=Director
field.writer.title=Writer
field.actors.title=Actors
field.awards.title=Awards
field.box_office.title=Box office
field.metascore.title=Metascore
field.imdb_id.title=IMDb ID
field.imdb_rating.title=IMDb rating
field.imdb_votes.title=IMDb votes
field.tomato_consensus.title=Rotten Tomatoes consensus
field.tomato_fresh.title=Rotten Tomatoes fresh
field.tomato_image.title=Rotten Tomatoes image
field.tomato_meter.title=Rotten Tomatoes meter
field.tomato_rating.title=Rotten Tomatoes rating
field.tomato_reviews.title=Rotten Tomatoes reviews
field.tomato_rotten.title=Rotten Tomatoes rotten
field.tomato_url.title=Rotten Tomatoes URL
field.tomato_user_meter.title=Rotten Tomatoes user meter
field.tomato_user_rating.title=Rotten Tomatoes user rating
field.tomato_user_reviews.title=Rotten Tomatoes user reviews