<?xml version="1.0" encoding="UTF-8"?>
<form i18nBaseUri="system-config.omdb:">
	<tab>
		<fieldset>
			<field name="searches" control="objectpicker" object="omdb_search" multiple="true" quickAdd="true" quickEdit="true" />
		</fieldset>
	</tab>
</form>